[model]
name = Workshop
label = {{this.title}}

[fields.title]
label = Title
type = string

[fields.presenter]
label = Presenter
type = string

[fields.affiliation]
label = Affiliation
type = string

[fields.description]
label = Description
type = markdown

[fields.prereqs]
label = Prerequisites
type = markdown

